{
    "name": "STAR",
    "rootNamespace": "STAR.DaimlerTrucks",
    "references": [
        "Microsoft.MixedReality.OpenXR",
        "Unity.TextMeshPro",
        "Paroxe.PDFRenderer",
        "Microsoft.MixedReality.Toolkit.Tools",
        "Microsoft.MixedReality.OpenXR.Editor",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit.StandardAssets.Editor",
        "Microsoft.MixedReality.Toolkit",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MessageReceiver.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}